

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lanyu23">
  <meta name="keywords" content="game dev, blog, movies, notes">
  
    <meta name="description" content="一句话：几乎挑不出什么硬伤，设定、节奏、智斗和角色都太顺了，唯一真正的缺点就是第二季遥遥无期。  基本信息             动画海报                   片名游戏人生       原名ノーゲーム・ノーライフ &#x2F; No Game No Life       年份2014       导演石塚敦子       主演松冈祯丞 &#x2F; 茅野爱衣 &#x2F; 日笠阳子 &#x2F; 田村由香里 &#x2F; 井口">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期">
<meta property="og:url" content="https://lanyu23.github.io/2026/06/14/no-game-no-life-review/index.html">
<meta property="og:site_name" content="Lanyu 的博客">
<meta property="og:description" content="一句话：几乎挑不出什么硬伤，设定、节奏、智斗和角色都太顺了，唯一真正的缺点就是第二季遥遥无期。  基本信息             动画海报                   片名游戏人生       原名ノーゲーム・ノーライフ &#x2F; No Game No Life       年份2014       导演石塚敦子       主演松冈祯丞 &#x2F; 茅野爱衣 &#x2F; 日笠阳子 &#x2F; 田村由香里 &#x2F; 井口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.tmdb.org/t/p/original/7nq4Nu5kaggdGGYxzxGMxdI6aNJ.jpg">
<meta property="article:published_time" content="2026-06-14T15:59:30.000Z">
<meta property="article:modified_time" content="2026-06-14T14:24:25.146Z">
<meta property="article:author" content="Lanyu23">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="日漫">
<meta property="article:tag" content="异世界">
<meta property="article:tag" content="智斗">
<meta property="article:tag" content="游戏人生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.tmdb.org/t/p/original/7nq4Nu5kaggdGGYxzxGMxdI6aNJ.jpg">
  
  
  
  <title>《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期 - Lanyu 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/movie.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lanyu23.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Lanyu 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lanyu 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.tmdb.org/t/p/original/7nq4Nu5kaggdGGYxzxGMxdI6aNJ.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-14 23:59" pubdate>
          2026年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>一句话：几乎挑不出什么硬伤，设定、节奏、智斗和角色都太顺了，唯一真正的缺点就是第二季遥遥无期。</p>
</blockquote>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><div class="movie-info-grid">
  <figure class="movie-poster">
    <img src="https://image.tmdb.org/t/p/original/7l8nKzWZrhlGAWUubbw4UJaRlLH.jpg" srcset="/img/loading.gif" lazyload alt="《游戏人生》动画海报">
    <figcaption>动画海报</figcaption>
  </figure>

  <table class="movie-meta-table">
    <tbody>
      <tr><th>片名</th><td>游戏人生</td></tr>
      <tr><th>原名</th><td>ノーゲーム・ノーライフ / No Game No Life</td></tr>
      <tr><th>年份</th><td>2014</td></tr>
      <tr><th>导演</th><td>石塚敦子</td></tr>
      <tr><th>主演</th><td>松冈祯丞 / 茅野爱衣 / 日笠阳子 / 田村由香里 / 井口裕香 / 钉宫理惠</td></tr>
      <tr><th>类型</th><td>动画 / 奇幻 / 异世界 / 智斗 / 喜剧</td></tr>
      <tr><th>地区</th><td>日本</td></tr>
      <tr><th>片长</th><td>全 12 集，单集约 24 分钟</td></tr>
      <tr><th>观看日期</th><td>2026-06-14</td></tr>
      <tr><th>我的评分</th><td>9.9分</td></tr>
    </tbody>
  </table>
</div>

<h2 id="推荐程度"><a href="#推荐程度" class="headerlink" title="推荐程度"></a>推荐程度</h2><ul>
<li>推荐给：喜欢智斗、异世界、游戏规则、兄妹搭档，以及节奏爽快动画的人。</li>
<li>不太适合：完全不吃高饱和画风、宅向吐槽，或者非常介意故事没有第二季接上的人。</li>
<li>关键词：空白、十条盟约、异世界、智斗、游戏规则、第二季什么时候来。</li>
</ul>
<h2 id="无剧透短评"><a href="#无剧透短评" class="headerlink" title="无剧透短评"></a>无剧透短评</h2><p>《游戏人生》对我来说就是 9.9 分。</p>
<p>它的设定非常干净：一个一切都由游戏决定的世界。这个规则一立起来，冲突就天然变成了智斗，而不是普通异世界里那种谁等级高、谁技能强、谁喊得大声谁赢。</p>
<p>空和白这对组合也太有辨识度了。两个人一个负责话术、布局和心理博弈，一个负责极限计算和操作，平时看起来像问题兄妹，真到游戏桌上又强得离谱。那种“他们是不是在胡来”和“原来早就算好了”之间的切换，看着特别舒服。</p>
<p>整部动画节奏也很顺，基本不会让人觉得拖。每一场游戏都像是在把世界观往外推一圈，赢的不只是眼前这一局，也是对这个世界规则的进一步破解。</p>
<p>所以它最大的缺点反而不是内容里的问题，而是现实里的问题：第二季遥遥无期。看完之后你会觉得故事明明刚把牌桌摆大，结果下一局迟迟不上桌，这种感觉真的很难受。</p>
<h2 id="我喜欢的地方"><a href="#我喜欢的地方" class="headerlink" title="我喜欢的地方"></a>我喜欢的地方</h2><ul>
<li>“一切由游戏决定”的设定很爽，天然适合智斗，也让每场冲突都有规则可玩。</li>
<li>空白兄妹的配合很有魅力，一个负责骗人和控场，一个负责算到极限，组合感非常强。</li>
<li>节奏轻快，信息量够，爽点也给得很准，不会拖着观众干等。</li>
<li>画面颜色很夸张，但和这个世界的游戏感、幻想感很搭，辨识度非常高。</li>
<li>每次赢下来都不是单纯靠外挂，而是靠读规则、钻规则、反过来利用规则。</li>
</ul>
<h2 id="我没那么喜欢的地方"><a href="#我没那么喜欢的地方" class="headerlink" title="我没那么喜欢的地方"></a>我没那么喜欢的地方</h2><ul>
<li>唯一真正让我不满的地方就是第二季遥遥无期。</li>
<li>故事打开得很漂亮，但动画停在这里，会让人有种刚上头就被迫断粮的感觉。</li>
<li>高饱和画风和宅向吐槽不是所有人都吃，不过对我来说不算大问题。</li>
</ul>
<h2 id="印象深刻"><a href="#印象深刻" class="headerlink" title="印象深刻"></a>印象深刻</h2><p>最让我印象深刻的是它把“游戏”拍成了真正的战场。</p>
<p>不是那种表面上说玩游戏，实际还是靠拳头解决问题，而是每一局都要先看规则、看人心、看情报差，再把对手一步步拖进自己设计好的局里。</p>
<p>空白兄妹最爽的地方也在这里。他们不是永远摆出一副很强的样子，而是经常看起来像在乱来。可你越往后看越会发现，很多看似离谱的操作，最后都能被收回到他们的计划里。</p>
<p>这种“看不懂，但相信他们肯定有东西”的期待感，是《游戏人生》最上头的地方。</p>
<h2 id="剧透感想"><a href="#剧透感想" class="headerlink" title="剧透感想"></a>剧透感想</h2><blockquote>
<p>以下有剧透。</p>
</blockquote>
<p>《游戏人生》的世界观一开始就很抓人。空和白作为现实里的顶级玩家，被特图召唤到一个不能用暴力解决问题、所有争端都靠游戏决定的世界。这个设定对他们来说几乎就是量身定做。</p>
<p>我喜欢它不是因为主角强，而是因为它把“强”拍得很有趣。空白不是单纯数值碾压，而是把规则吃透，把对手的心理吃透，再把别人以为安全的地方变成陷阱。很多时候对手输的不是技术，而是从一开始就被他们带进了错误的判断里。</p>
<p>这也是为什么它看起来那么爽。每场游戏表面上都很夸张，但真正让人兴奋的是翻盘逻辑。观众前面可能会觉得“这怎么赢”，后面再看到空白把伏笔一个个收回来，就会有一种智斗动画最舒服的快感。</p>
<p>而且它不是打一场赢一场就结束。人类种在这个世界里本来处在弱势，空白每赢一局，都像是在替人类把牌桌重新掀开一点。世界观越展开，越能感觉到后面还有更大的种族、更高的棋局、更夸张的对手。</p>
<p>也正因为这样，第二季遥遥无期才会变成最大的怨念。</p>
<p>这部作品给人的感觉不是“故事已经讲完了”，而是“真正好玩的才刚开始”。动画第一季像是把设定、角色、规则和世界舞台都搭好了，结果观众刚坐稳，下一局却一直没有开始。</p>
<p>所以我的评分是 9.9 分。不是因为它完美到一点问题没有，而是它给我的观感已经非常接近满分。唯一扣掉的 0.1 分，基本就扣给现实：第二季到底什么时候来。</p>
<h2 id="图片记录"><a href="#图片记录" class="headerlink" title="图片记录"></a>图片记录</h2><div class="movie-gallery">
  <figure class="movie-gallery-item">
    <img src="https://image.tmdb.org/t/p/original/7nq4Nu5kaggdGGYxzxGMxdI6aNJ.jpg" srcset="/img/loading.gif" lazyload alt="《游戏人生》横屏剧照">
    <figcaption>横屏剧照 1</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://image.tmdb.org/t/p/original/n2fBMyqSzv3UjmKM6VKfxkLUI6o.jpg" srcset="/img/loading.gif" lazyload alt="《游戏人生》横屏剧照">
    <figcaption>横屏剧照 2</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://image.tmdb.org/t/p/original/2il40ciTeLfhswsDhBXcCTR5Yzd.jpg" srcset="/img/loading.gif" lazyload alt="《游戏人生》横屏剧照">
    <figcaption>横屏剧照 3</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://image.tmdb.org/t/p/original/A2rQMDG7yr6gpyrZlmPA8kYV7cc.jpg" srcset="/img/loading.gif" lazyload alt="《游戏人生》横屏剧照">
    <figcaption>横屏剧照 4</figcaption>
  </figure>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BD%B1%E8%A7%86%E8%AE%B0%E5%BD%95/" class="category-chain-item">影视记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%BC%AB/" class="print-no-link">#动漫</a>
      
        <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" class="print-no-link">#观后感</a>
      
        <a href="/tags/%E6%97%A5%E6%BC%AB/" class="print-no-link">#日漫</a>
      
        <a href="/tags/%E5%BC%82%E4%B8%96%E7%95%8C/" class="print-no-link">#异世界</a>
      
        <a href="/tags/%E6%99%BA%E6%96%97/" class="print-no-link">#智斗</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/" class="print-no-link">#游戏人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期</div>
      <div>https://lanyu23.github.io/2026/06/14/no-game-no-life-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lanyu23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/15/vibe-coding-boundaries-reflection/" title="Vibe Coding 好用，但这次让我长了个心眼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vibe Coding 好用，但这次让我长了个心眼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/14/fanren-xiuxian-zhuan-review/" title="《凡人修仙传》观后感：从嗤之以鼻到意犹未尽">
                        <span class="hidden-mobile">《凡人修仙传》观后感：从嗤之以鼻到意犹未尽</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Lanyu23</span> <span> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
