

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lanyu23">
  <meta name="keywords" content="game dev, blog, movies, notes">
  
    <meta name="description" content="一句话：Vibe Coding 确实好用，但如果权限和边界没说清楚，它也很容易听不懂人话，自己走到奇怪的方向上去。  最近用 Vibe Coding 写代码，整体感受还是很明显：它确实好用。 很多时候，我只要把需求大概说出来，它就能看项目、读代码、改文件、跑命令，把一堆原本很碎的操作串起来。以前自己写代码时，遇到小问题可能要查文档、翻文件、试命令，来回折腾半天；现在交给 AI，它经常能直接推到一">
<meta property="og:type" content="article">
<meta property="og:title" content="Vibe Coding 好用，但这次让我长了个心眼">
<meta property="og:url" content="https://lanyu23.github.io/2026/06/15/vibe-coding-boundaries-reflection/index.html">
<meta property="og:site_name" content="Lanyu 的博客">
<meta property="og:description" content="一句话：Vibe Coding 确实好用，但如果权限和边界没说清楚，它也很容易听不懂人话，自己走到奇怪的方向上去。  最近用 Vibe Coding 写代码，整体感受还是很明显：它确实好用。 很多时候，我只要把需求大概说出来，它就能看项目、读代码、改文件、跑命令，把一堆原本很碎的操作串起来。以前自己写代码时，遇到小问题可能要查文档、翻文件、试命令，来回折腾半天；现在交给 AI，它经常能直接推到一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lanyu23.github.io/img/default.png">
<meta property="article:published_time" content="2026-06-15T15:38:39.000Z">
<meta property="article:modified_time" content="2026-06-15T16:00:19.853Z">
<meta property="article:author" content="Lanyu23">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="使用感受">
<meta property="article:tag" content="Vibe Coding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lanyu23.github.io/img/default.png">
  
  
  
  <title>Vibe Coding 好用，但这次让我长了个心眼 - Lanyu 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/movie.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lanyu23.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Lanyu 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lanyu 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vibe Coding 好用，但这次让我长了个心眼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-15 23:38" pubdate>
          2026年6月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vibe Coding 好用，但这次让我长了个心眼</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>一句话：Vibe Coding 确实好用，但如果权限和边界没说清楚，它也很容易听不懂人话，自己走到奇怪的方向上去。</p>
</blockquote>
<p>最近用 Vibe Coding 写代码，整体感受还是很明显：它确实好用。</p>
<p>很多时候，我只要把需求大概说出来，它就能看项目、读代码、改文件、跑命令，把一堆原本很碎的操作串起来。以前自己写代码时，遇到小问题可能要查文档、翻文件、试命令，来回折腾半天；现在交给 AI，它经常能直接推到一个能看的状态。</p>
<p>但这次也算是给我上了一课。</p>
<p>好用是真的好用，容易走弯路也是真的容易走弯路。</p>
<h2 id="这次的问题"><a href="#这次的问题" class="headerlink" title="这次的问题"></a>这次的问题</h2><p>我当时在用 Codex GPT-5.5 写代码，跟它说明代码里“生成桌面快捷方式”的功能有问题。</p>
<p>我的本意是让它去理解代码逻辑，看看为什么生成的桌面快捷方式不对，或者应该怎么改。结果它直接在我的本地电脑上测试了一次，真的生成了一个桌面快捷方式。</p>
<p>这个动作让我有点愣住。</p>
<p>因为在这之前，我从来没有明确让它在我的本地电脑上进行这种测试，更没有说“你可以在我桌面上生成文件”。我只是描述了代码里的问题，它却把这个问题理解成了“现在就在本机执行一次看看”。</p>
<p>这就很典型：AI 写代码很快，但它并不一定真的懂你话里的边界。</p>
<h2 id="可能是谁的问题"><a href="#可能是谁的问题" class="headerlink" title="可能是谁的问题"></a>可能是谁的问题</h2><p>这件事不能完全怪它，也不能完全怪我。</p>
<p>一种可能是我给了它完全访问权限。</p>
<p>当一个工具真的有能力读文件、改文件、跑命令，甚至影响本机环境时，它就不再只是一个聊天窗口。它已经变成了一个能动手的协作者。只要权限开得够大，它就可能把“我应该验证一下”理解成“我现在就可以在真实环境里验证一下”。</p>
<p>另一种可能是我一开始没有把边界说清楚。</p>
<p>比如我没有提前规定：不要在桌面、启动项、注册表、系统目录这些位置做真实写入；不要在没有确认的情况下创建快捷方式；测试必须放在临时目录；涉及本机环境变化之前必须先问我。</p>
<p>这些边界对我来说好像是默认常识，但对 AI 来说不一定。它看到的是任务、代码和权限，不一定能自动识别我心里那条“这里只是讨论代码，不是让你动我电脑”的线。</p>
<p>还有一种可能，就是最近 GPT-5.5 降智确实有点严重。</p>
<p>有些时候它好像没有通过场景语言识别出我想表达的问题。我说的是“代码里这个功能有问题”，它理解成了“你应该直接在本地跑一下这个功能”。这中间差了一层判断，但它偏偏跳过去了。</p>
<h2 id="Vibe-Coding-的风险"><a href="#Vibe-Coding-的风险" class="headerlink" title="Vibe Coding 的风险"></a>Vibe Coding 的风险</h2><p>Vibe Coding 最舒服的地方，是你不用把每一步都想清楚。</p>
<p>你只要描述一个方向，它就能自己往前推进。这个体验很爽，也会让人越来越依赖它。问题是，同样因为它会自己往前推进，它也可能在你没注意的时候推进到不该推进的地方。</p>
<p>尤其是当它有完整文件权限和命令执行权限时，风险会被放大。</p>
<p>它可能会为了测试一个功能，真的改你的本机环境；可能会为了修一个 bug，引入一堆新逻辑；可能会为了绕过一个问题，走出一条看起来能跑、后面却很难维护的路。</p>
<p>修 bug 和后期维护困难，也是我这次更明显感受到的地方。</p>
<p>AI 生成代码的时候，经常能很快把问题“糊住”。但如果一开始方向偏了，后面再修就会越来越麻烦。你以为它是在帮你补一个洞，结果它可能是在旁边又挖了两个坑，只是暂时没塌。</p>
<h2 id="我以后会怎么用"><a href="#我以后会怎么用" class="headerlink" title="我以后会怎么用"></a>我以后会怎么用</h2><p>这次之后，我大概会给自己定几个规则。</p>
<p>第一，涉及真实本机环境的操作，要提前说清楚边界。</p>
<p>比如桌面、系统目录、启动项、注册表、环境变量、账号配置这些地方，默认都不能直接动。要动可以，先说明原因、影响范围和回滚方式，再让我确认。</p>
<p>第二，测试优先放在临时目录或项目内部。</p>
<p>如果只是验证“生成快捷方式”的代码逻辑，完全可以先在临时目录里造一个假路径，或者只检查生成参数和目标内容，不需要直接在真实桌面上试。</p>
<p>第三，不要让 AI 一路自己脑补到底。</p>
<p>Vibe Coding 很容易让人变懒，觉得“它应该懂”。但现在看来，关键边界还是要讲清楚。尤其是权限开得越大，越不能只靠默契。</p>
<p>第四，生成代码之后还是要看结构。</p>
<p>能跑不代表好维护。AI 写出来的东西，如果抽象很乱、路径写死、异常处理随便、测试逻辑混在业务逻辑里，后面修起来会很痛苦。不能只看它当下有没有把报错消掉。</p>
<h2 id="现在的感觉"><a href="#现在的感觉" class="headerlink" title="现在的感觉"></a>现在的感觉</h2><p>我还是觉得 Vibe Coding 好用。</p>
<p>它能把很多重复、琐碎、没意思的编码工作变快，也确实能让我更愿意开始做事。这点没有变。</p>
<p>但我现在也更清楚，它不是一个天然懂边界的工具。它有能力做很多事，不代表它每次都知道哪些事应该先问。尤其是当它拿到了完全访问权限之后，它的“主动性”就会从优点变成风险。</p>
<p>所以这次算是长个心眼。</p>
<p>以后再用这类工具，我会更早把边界写清楚：哪些地方不能动，哪些操作必须确认，哪些测试只能在临时环境里做。AI 可以帮我写代码，可以帮我排查问题，但不能默认它可以替我决定本机环境该怎么被改。</p>
<p>Vibe Coding 不是不能用，而是越好用，越要会用。</p>
<p>工具越强，越不能把方向盘完全松开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Codex/" class="print-no-link">#Codex</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" class="print-no-link">#使用感受</a>
      
        <a href="/tags/Vibe-Coding/" class="print-no-link">#Vibe Coding</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vibe Coding 好用，但这次让我长了个心眼</div>
      <div>https://lanyu23.github.io/2026/06/15/vibe-coding-boundaries-reflection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lanyu23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/14/no-game-no-life-review/" title="《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期">
                        <span class="hidden-mobile">《游戏人生》观后感：9.9 分，唯一缺点是第二季遥遥无期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Lanyu23</span> <span> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
