

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lanyu23">
  <meta name="keywords" content="game dev, blog, movies, notes">
  
    <meta name="description" content="一句话：一部把“恶人就该被好好教育”拍得非常直接的反霸凌爽剧，看完就一个字，爽。  基本信息             剧集海报                   片名铁拳教育       原名참교육 &#x2F; Teach You a Lesson       年份2026       导演洪钟灿       主演金武烈 &#x2F; 李星民 &#x2F; 秦基周 &#x2F; 表志勋       类型动作 &#x2F; 校园 &#x2F; 黑色幽默">
<meta property="og:type" content="article">
<meta property="og:title" content="《铁拳教育》观后感：这部反霸凌韩剧，一个字，爽">
<meta property="og:url" content="https://lanyu23.github.io/2026/06/14/teach-you-a-lesson-review/index.html">
<meta property="og:site_name" content="Lanyu 的博客">
<meta property="og:description" content="一句话：一部把“恶人就该被好好教育”拍得非常直接的反霸凌爽剧，看完就一个字，爽。  基本信息             剧集海报                   片名铁拳教育       原名참교육 &#x2F; Teach You a Lesson       年份2026       导演洪钟灿       主演金武烈 &#x2F; 李星民 &#x2F; 秦基周 &#x2F; 表志勋       类型动作 &#x2F; 校园 &#x2F; 黑色幽默">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/MgXQGyNr1xbI8tJSYiMWv5kXg5g/AAAABTG-D7XcwWisIXEUDHtDLN-96wTKzYmK7mocU1O3ysfXmafQu3JnkC6HiGRx8LTGuOEzVYc2yt3LDe8MqMGOoh0RYxxuDt-AmJ_RnbNP2nu6SmjhLP7H_6i6Dg.jpg?r=38b">
<meta property="article:published_time" content="2026-06-14T15:58:00.000Z">
<meta property="article:modified_time" content="2026-06-14T12:41:58.077Z">
<meta property="article:author" content="Lanyu23">
<meta property="article:tag" content="剧集">
<meta property="article:tag" content="观后感">
<meta property="article:tag" content="韩剧">
<meta property="article:tag" content="反霸凌">
<meta property="article:tag" content="铁拳教育">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/MgXQGyNr1xbI8tJSYiMWv5kXg5g/AAAABTG-D7XcwWisIXEUDHtDLN-96wTKzYmK7mocU1O3ysfXmafQu3JnkC6HiGRx8LTGuOEzVYc2yt3LDe8MqMGOoh0RYxxuDt-AmJ_RnbNP2nu6SmjhLP7H_6i6Dg.jpg?r=38b">
  
  
  
  <title>《铁拳教育》观后感：这部反霸凌韩剧，一个字，爽 - Lanyu 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/movie.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lanyu23.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Lanyu 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lanyu 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://occ-0-64-58.1.nflxso.net/dnm/api/v6/MgXQGyNr1xbI8tJSYiMWv5kXg5g/AAAABTG-D7XcwWisIXEUDHtDLN-96wTKzYmK7mocU1O3ysfXmafQu3JnkC6HiGRx8LTGuOEzVYc2yt3LDe8MqMGOoh0RYxxuDt-AmJ_RnbNP2nu6SmjhLP7H_6i6Dg.jpg?r=38b') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《铁拳教育》观后感：这部反霸凌韩剧，一个字，爽"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-14 23:58" pubdate>
          2026年6月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《铁拳教育》观后感：这部反霸凌韩剧，一个字，爽</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>一句话：一部把“恶人就该被好好教育”拍得非常直接的反霸凌爽剧，看完就一个字，爽。</p>
</blockquote>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><div class="movie-info-grid">
  <figure class="movie-poster">
    <img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Teach_You_a_Lesson_poster.png" srcset="/img/loading.gif" lazyload alt="《铁拳教育》剧集海报">
    <figcaption>剧集海报</figcaption>
  </figure>

  <table class="movie-meta-table">
    <tbody>
      <tr><th>片名</th><td>铁拳教育</td></tr>
      <tr><th>原名</th><td>참교육 / Teach You a Lesson</td></tr>
      <tr><th>年份</th><td>2026</td></tr>
      <tr><th>导演</th><td>洪钟灿</td></tr>
      <tr><th>主演</th><td>金武烈 / 李星民 / 秦基周 / 表志勋</td></tr>
      <tr><th>类型</th><td>动作 / 校园 / 黑色幽默 / 社会议题</td></tr>
      <tr><th>地区</th><td>韩国</td></tr>
      <tr><th>片长</th><td>10 集，单集约 52 到 72 分钟</td></tr>
      <tr><th>观看日期</th><td>2026-06-14</td></tr>
      <tr><th>我的评分</th><td>9分</td></tr>
    </tbody>
  </table>
</div>

<h2 id="推荐程度"><a href="#推荐程度" class="headerlink" title="推荐程度"></a>推荐程度</h2><ul>
<li>推荐给：喜欢反霸凌、以暴制暴、单元案件爽剧的人。</li>
<li>不太适合：更在意现实法律程序、讨厌夸张惩恶爽感，或者不接受“铁拳教育”表达方式的人。</li>
<li>关键词：反霸凌、教权保护局、特种部队退役、校园爽剧、恶人受罚。</li>
</ul>
<h2 id="无剧透短评"><a href="#无剧透短评" class="headerlink" title="无剧透短评"></a>无剧透短评</h2><p>《铁拳教育》整部片子都透着一个字：爽。</p>
<p>它的爽不是那种绕很久、憋半天、最后才给一点回报的爽，而是非常直接地告诉你：混混学生、无理取闹的家长、仗着权力压人的老师，只要真的坏到一定程度，就会有人来把他们好好教育一遍。</p>
<p>这类反霸凌题材最怕拍得太憋屈，坏人一直嚣张，好人一直忍，观众只能在屏幕前干着急。但这部剧很明白观众想看什么，它把现实里很多人忍不了、处理不了、又很难立刻解决的问题，放进一个更极端的戏剧设定里，然后用拳头、调查和反制把情绪打出来。</p>
<p>所以它不是那种特别讲究细腻现实主义的剧，而是一部非常明确的爽剧。它的核心价值就是：看那些该被教育的人终于被教育。</p>
<h2 id="我喜欢的地方"><a href="#我喜欢的地方" class="headerlink" title="我喜欢的地方"></a>我喜欢的地方</h2><ul>
<li>反霸凌的情绪给得很足，坏人不只是被说教，而是真的会付出代价。</li>
<li>男主特种部队退役这个设定很适合这种故事，行动力强，压迫感也够。</li>
<li>单元案件的节奏比较利落，每次都能看到新的校园问题被拉出来处理。</li>
<li>混混学生、失控家长、滥用权力的老师都有对应的“教育方式”，看起来很解压。</li>
</ul>
<h2 id="我没那么喜欢的地方"><a href="#我没那么喜欢的地方" class="headerlink" title="我没那么喜欢的地方"></a>我没那么喜欢的地方</h2><ul>
<li>虽然已经很爽，但有些地方还是不够爽。</li>
<li>有些案例太恶劣，现实里只能靠法律制裁，剧里也没法真的完全用铁拳解决。</li>
<li>部分桥段为了爽感会比较理想化，真要按现实逻辑看，肯定没那么顺。</li>
</ul>
<h2 id="印象深刻"><a href="#印象深刻" class="headerlink" title="印象深刻"></a>印象深刻</h2><p>最让我记住的是它敢把很多校园问题拍得很直接。</p>
<p>学生霸凌不是小打小闹，家长无理取闹也不是“沟通一下就好”，有些老师仗着位置和权力欺负人，同样不是什么轻飘飘的误会。剧里把这些东西都往极端方向推，然后让教权保护局出来处理，观感就很痛快。</p>
<p>这种痛快不一定现实，但它很懂观众心里那口气。</p>
<h2 id="剧透感想"><a href="#剧透感想" class="headerlink" title="剧透感想"></a>剧透感想</h2><blockquote>
<p>以下有剧透。</p>
</blockquote>
<p>男主是特种部队退役，老丈人是教育部长，未婚妻是一名教师。未婚妻因为被学生杀害，男主才真正走上了这条“纠正教育”的路线。</p>
<p>这个设定其实很典型，也很有效。它给男主的愤怒一个来源，也让他不是单纯为了耍帅而动手。他面对校园暴力的时候，背后是一个已经无法挽回的伤口，所以他不太可能再相信普通劝导能解决所有问题。</p>
<p>而这部剧最好看的地方，就是它把各种该被教育的人一个个摆出来。混混学生不是青春期叛逆那么简单，而是已经坏到会伤害别人；无理取闹的家长不是爱孩子，而是拿孩子当自己横行的借口；仗着权力的老师也不是教育方式有问题，而是在利用位置欺负人。</p>
<p>这些人被好好收拾的时候，观感真的很爽。</p>
<p>当然，美中不足也在这里：虽然爽，但还不够爽。因为有些案例太恶劣了，现实里最合理的结果应该是法律制裁，而不是一顿铁拳教育就结束。剧集也会受限于自己的表达，不可能真的把每一个恶人都处理到观众最解气的程度。</p>
<p>所以我看完的感觉是，它是一款不可多得的反霸凌爽剧。它不完美，也不完全现实，但它抓住了这类题材最重要的一点：当现实里很多委屈无法被及时回应时，至少在剧里，坏人会被教育，好人不用一直忍。</p>
<h2 id="图片记录"><a href="#图片记录" class="headerlink" title="图片记录"></a>图片记录</h2><div class="movie-gallery">
  <figure class="movie-gallery-item">
    <img src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/MgXQGyNr1xbI8tJSYiMWv5kXg5g/AAAABTG-D7XcwWisIXEUDHtDLN-96wTKzYmK7mocU1O3ysfXmafQu3JnkC6HiGRx8LTGuOEzVYc2yt3LDe8MqMGOoh0RYxxuDt-AmJ_RnbNP2nu6SmjhLP7H_6i6Dg.jpg?r=38b" srcset="/img/loading.gif" lazyload alt="《铁拳教育》横屏剧照">
    <figcaption>横屏剧照 1</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABUYiWU2xq2Cm81nxIYNJ28RACmLbsteJr11DBNz3cSlqFm0LzSu4CJDHCHRzHfHD49Ww7nAeoOawQdcBmmzgzSGV_2rZvjLk-HTv.jpg?r=3f2" srcset="/img/loading.gif" lazyload alt="《铁拳教育》横屏剧照">
    <figcaption>横屏剧照 2</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYLzzyY8ZMcGG0mxyC8zgcFvOuBqilJI3zhyvIST6beGZ1w2EXXijz5zUPr9U0cx79znxgFG3bQnJ3gBWSH7jLybYvtoCQ6HQSa5QK3xt_uPXWjLdrawKgG2_Q.jpg?r=0bc" srcset="/img/loading.gif" lazyload alt="《铁拳教育》横屏剧照">
    <figcaption>横屏剧照 3</figcaption>
  </figure>

  <figure class="movie-gallery-item">
    <img src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABa7JM6yqnqd7W0CjCxlZAzufOPvCwiwNIAnwVyrDo9WeANpIKnFJxUZ1OPUYtoeh2PS7IOUfCX8HS5eX_53UYjMfxUfI7CzwKTM.jpg?r=249" srcset="/img/loading.gif" lazyload alt="《铁拳教育》横屏剧照">
    <figcaption>横屏剧照 4</figcaption>
  </figure>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BD%B1%E8%A7%86%E8%AE%B0%E5%BD%95/" class="category-chain-item">影视记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%A7%E9%9B%86/" class="print-no-link">#剧集</a>
      
        <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" class="print-no-link">#观后感</a>
      
        <a href="/tags/%E9%9F%A9%E5%89%A7/" class="print-no-link">#韩剧</a>
      
        <a href="/tags/%E5%8F%8D%E9%9C%B8%E5%87%8C/" class="print-no-link">#反霸凌</a>
      
        <a href="/tags/%E9%93%81%E6%8B%B3%E6%95%99%E8%82%B2/" class="print-no-link">#铁拳教育</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《铁拳教育》观后感：这部反霸凌韩剧，一个字，爽</div>
      <div>https://lanyu23.github.io/2026/06/14/teach-you-a-lesson-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lanyu23</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/14/codex-ai-usage-reflection/" title="用过 Codex 之后，有点回不去了">
                        <span class="hidden-mobile">用过 Codex 之后，有点回不去了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Lanyu23</span> <span> · </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> · </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
